{
  "name": "openpay_sdk",
  "version": "0.0.1",
  "description": "OpenPay-ID sdk",
  "main": "dist/openpay.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "node_modules/.bin/parcel samples/sdk_test.html --https",
    "build:js": "node_modules/.bin/parcel build src/index.ts -d dist --out-file openpay.min.js",
    "build:dom": "node_modules/.bin/parcel build src/openpay-dom.ts -d dist --out-file openpay-dom.min.js",
    "build": "npm run build:js && npm run build:dom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "blockstack": "^19.2.5",
    "eventemitter3": "^4.0.0",
    "peerjs": "^1.0.2"
  }
}
