{
  "name": "@cruxpay/js-sdk",
  "version": "0.0.3",
  "description": "CruxPay Javascript SDK",
  "unpkg": "dist/openpay-dom.js",
  "main": "lib/exports.js",
  "types": "lib/exports.d.ts",
  "scripts": {
    "exodus": "./node_modules/.bin/parcel src/samples/exodus_gamma.html --https",
    "sample": "./node_modules/.bin/parcel src/samples/sdk_test.html --https",
    "blockstack": "node_modules/.bin/parcel src/samples/blockstack.html --https",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "transpile": "./node_modules/.bin/tsc || true",
    "build:js": "./node_modules/.bin/parcel build src/index.ts -d dist --out-file openpay.js --no-minify",
    "build:dom": "./node_modules/.bin/parcel build src/openpay-dom.ts -d dist --out-file openpay-dom.js --no-minify",
    "build": "npm run build:js && npm run build:dom",
    "dist-server": "python -m SimpleHTTPServer 8777",
    "version-bump": "((./node_modules/.bin/git-branch-is release/dev || ./node_modules/.bin/git-branch-is release/prod) && npm version patch) || true",
    "publish:dev": "npm run build && npm run transpile && cross-env NODE_ENV=dev gulp config && npm publish --registry http://138.197.216.253:4873",
    "publish:prod": "npm run build && npm run transpile && cross-env NODE_ENV=prod gulp config && npm publish --access public"
  },
  "pre-push": [
    "version-bump"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/request": "^2.48.3",
    "cross-env": "^5.2.1",
    "git-branch-is": "^3.0.0",
    "git-pre-push": "0.0.5",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@cruxpay/peerjs": "^1.0.3",
    "@mojotech/json-type-validation": "^3.1.0",
    "bitcoinjs-lib": "^5.1.4",
    "blockstack": "^19.2.5",
    "eciesjs": "^0.2.0",
    "eventemitter3": "^4.0.0",
    "js-logger": "^1.6.0",
    "jsontokens": "^2.0.2",
    "regenerator-runtime": "^0.13.3"
  }
}
